# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py35

[testenv]
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
         PYTHONWARNINGS=default::DeprecationWarning
usedevelop = True

#install_command = pip install -c{env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt} {opts} {packages}

deps = -r{toxinidir}/test-requirements.txt

commands=python test/functional_tests.py  # or 'nosetests' or ...